<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
     <style>
         body,html{
             margin: 0;
         }
     </style>
</head>
<body>
    <h1
     style="color: red;
     font-size: 40px;
     font-family: cursive;
     background: yellow;
     text-align: center;
    ">Heading Page</h1>
    <p>
        This is my first web page !! 
    </p>
</body>
</html>