<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js"></script>

</head>

<body>
    <input type="text" name="username" id="username" placeholder="username">
    <button onclick="readvalue()">submit</button>
    <div id="commentbox"></div>
</body>

</html>